\contentsline {section}{\numberline {1}Problem Statement -1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Satement}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Algorithm and Implementation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Flowchart}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Test Cases}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Input}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Output}{4}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Screenshots}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Screenshot1}{4}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Problem Statement -2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Satement}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithm and Implementation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Flowchart}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Test Cases}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Input}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Output}{7}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Screenshots}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Screenshot1}{7}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Screenshot2}{7}{subsubsection.2.5.2}
\contentsline {section}{Appendices}{8}{section*.2}
\contentsline {section}{References}{18}{section*.2}
